# MultipleEmailSending

./: README.md  TopluMailProjesi.sln
TopluMailProjesi/: Program.cs  TopluMailProjesi.csproj  appsettings.json
TopluMailProjesi/Controllers/: AccountController.cs  DokumanlarsController.cs  GrupsController.cs  HomeController.cs  KisiGrupsController.cs  KisisController.cs  MailDokumenController.cs  MailGonderController.cs  MailTaslaksController.cs  SmtpAyarlarisController.cs
TopluMailProjesi/Filter/: UserFilter.cs
TopluMailProjesi/Migrations/: 20221012075024_aaa.Designer.cs  20221012075024_aaa.cs  20240118191807_v4.Designer.cs  20240118191807_v4.cs  20240118192603_v5.Designer.cs  20240118192603_v5.cs  TMGContextModelSnapshot.cs
TopluMailProjesi/Models/: Dokumanlar.cs  ErrorViewModel.cs  Grup.cs  Kisi.cs  KisiGrup.cs  Kullanici.cs  MailDokuman.cs  MailGonderViewModel.cs  MailTaslak.cs  Sifrele.cs  SmtpAyarlari.cs  TMGContext.cs
TopluMailProjesi/Properties/: launchSettings.json
TopluMailProjesi/Views/: _ViewImports.cshtml
TopluMailProjesi/Views/Account/: Index.cshtml  SignUp.cshtml
TopluMailProjesi/Views/Dokumanlars/: Create.cshtml
TopluMailProjesi/Views/Grups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopluMailProjesi/Views/Home/: Dashboard.cshtml
TopluMailProjesi/Views/KisiGrups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopluMailProjesi/Views/Kisis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopluMailProjesi/Views/MailDokumen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopluMailProjesi/Views/MailGonder/: Index.cshtml
TopluMailProjesi/Views/MailTaslaks/: Edit.cshtml  (+4 more)
(+6 files in other folders)
